ENV=dev
APP_NAME=go-simple-kafka
APP_HOST=0.0.0.0
APP_PORT=9000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_TIMEZONE=Asia/Jakarta

KAFKA_HOST=localhost:9092
KAFKA_TEST_TOPIC=
KAFKA_GROUP_ID=
